# crypto

./: .gitignore  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/crypto/: Application.java
backend/src/main/java/com/crypto/common/service/: FileService.java
backend/src/main/java/com/crypto/users/model/: User.java
backend/src/main/java/com/crypto/users/model/mapper/: ModelMapper.java
backend/src/main/java/com/crypto/users/repository/: UserRepository.java
backend/src/main/java/com/crypto/users/security/: WebSecurityConfig.java
backend/src/main/java/com/crypto/users/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/crypto/users/security/services/: Security.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/crypto/users/service/: UserService.java
backend/src/main/java/com/crypto/utils/: JavaUtils.java  SpringUtils.java
backend/src/main/java/com/crypto/utils/annotation/: CurrentUserId.java  CurrentUserIdResolver.java
backend/src/main/java/com/crypto/web/: Controller.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.1__Users_tables.sql
backend/src/main/resources/rest-api/: crypto.yml  i18n.yml
backend/src/test/java/com/crypto/: ApplicationTest.java
backend/src/test/java/com/crypto/common/service/: FileServiceTest.java
backend/src/test/java/com/crypto/users/service/: UserServiceTest.java
etc/java-support/gradle-configs/: build.groovy
