spring.application.name=crypto
spring.resources.cache.period=3600
spring.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
spring.datasource.username=postgres
spring.datasource.password=postgres

photo.directory=/photo/
